.home {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

.text {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  padding: 0;
  margin: 0;
  justify-self: center;
  align-self: center;
}

.content {
  padding: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.102);
  border-radius: 10px;
}

.messages {
  height: 100%;
  display: grid;
  grid-template-rows: 30px 350px 30px 350px;
  gap: 10px;
}

.users {
  display: flex;
  flex-direction: column;
  align-content: baseline;
  row-gap: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.posts {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-content: baseline;
  row-gap: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  border-bottom: 1px solid #777777;
}

.comments {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-content: baseline;
  row-gap: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  border-top: 1px solid #777777;
}
